<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
        <title>HTML Project</title>
    <style>
        #header{
            background-color: #2f21f3;
        }
        #projects{
            background-image: url("shankara.jpg");
            background-attachment: fixed;
        }
        #about{
            /* background-image: url("bgimg2.jpg"); */
            background-attachment: fixed;
            background-repeat:no-repeat;
            color: black;
        }
        #wlcm{
            text-decoration: underline overline #2f21f3;
        }
        b1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px 4px 4px black,1px 1px 2px black;
        }
        #x{
            align-items: center;
        }
        #prj{
            border-radius: 8px;
        }
        #myimg{
            border-radius: 8px;
        }
        #abc{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content:center;
            align-items: center;
            /* min-height: 100vh; */
            /* background: #031321; */
            font-family: cursive;
        }
        a1{
            position:relative;
            display: inline-block;
            padding: 15px 30px;
            color: #2196f3;
            text-transform:uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transform: 0.2%;
            /* border-radius: 20px; */
        }
        a1:hover{
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
            transition-delay: 0.80s;
        }
        a1 span{
            position: absolute;
            display: block;
        }
        a1 span:nth-child(1){
            top:0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#2196f3);
            
        }
        a1:hover span:nth-child(1){
            left: 100%;
            transition: 0.75s;
        }
        a1 span:nth-child(3){
            bottom:0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#2196f3);
            
        }
        a1:hover span:nth-child(3){
            right: 100%;
            transition: 0.75s;
            transition-delay: 0.30s;
        }
        a1 span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#2196f3);
            
        }
        a1:hover span:nth-child(2){
            top: 100%;
            transition: 0.75s;
            transition-delay: 0.15s;
        }
        a1 span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#2196f3);
            
        }
        a1:hover span:nth-child(4){
            bottom: 100%;
            transition: 0.75s;
            transition-delay: 0.45s;
        }
        #abc4{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content:center;
            align-items: center;
            /* min-height: 100vh; */
            /* background: #031321; */
            font-family: cursive;
        }
        a4{
            position:relative;
            display: inline-block;
            /* padding: 15px 30px; */
            color: #ffff;
            /* text-transform:uppercase; */
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transform: 0.2%;
            /* border-radius: 20px; */
        }
        a4:hover{
            border-radius: 8px;
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
            transition-delay: 0s;
        }
        a5{
            position:relative;
            display: inline-block;
            /* padding: 15px 30px; */
            color: #ffff;
            /* text-transform:uppercase; */
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transform: 0.2%;
            /* border-radius: 20px; */
        }
        a5:hover{
            border-radius: 8px;
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
            transition-delay: 0s;
        }a6{
            position:relative;
            display: inline-block;
            /* padding: 15px 30px; */
            color: #ffff;
            /* text-transform:uppercase; */
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transform: 0.2%;
            /* border-radius: 20px; */
        }
        a6:hover{
            border-radius: 8px;
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
            transition-delay: 0s;
        }a7{
            position:relative;
            display: inline-block;
            /* padding: 15px 30px; */
            color: #ffff;
            /* text-transform:uppercase; */
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transform: 0.2%;
            /* border-radius: 20px; */
        }
        a7:hover{
            border-radius: 8px;
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
            transition-delay: 0s;
        }a8{
            position:relative;
            display: inline-block;
            /* padding: 15px 30px; */
            color: #ffff;
            /* text-transform:uppercase; */
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transform: 0.2%;
            /* border-radius: 20px; */
        }
        a8:hover{
            border-radius: 8px;
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
            transition-delay: 0s;
        }
    </style>
</head>
<body>
    <table id="header" border="0" width="100%"
        cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>             
                         </td>
                         <td>
                            <font size="6">
                                <b1>CODE TO CRACK</b1>
                            </font>
                        </td>
                        <td width="15%">
                        </td>
                        <td>
                            <a href="#home" style="text-decoration:none">
                                <font id="abc4" face="Verdana" size="5" color=black>
                                    <a4>&nbsp;Home&nbsp;</a4>
                                </font>
                            </a>
                        </td>
                        <td>
                        |
                        </td>
                        <td>
                            <a href="#about" style="text-decoration:none">
                                <font id="abc4" face="Verdana" size="5" color=black>
                                    <a5>&nbsp;About&nbsp;</a5>
                                </font>
                            </a>
                        </td>
                        <td>
                           |
                        </td>
                        <td>
                            <a href="#projects" style="text-decoration:none">
                                <font id="abc4" face="Verdana" size="5" color=black>
                                    <a6>&nbsp;Projects&nbsp;</a6>
                                </font>
                            </a>
                        </td>
                        <td>
                            |
                        </td>
                        <td>
                            <a href="#achievements" style="text-decoration:none">
                                <font id="abc4" face="Verdana" size="5" color=black>
                                    <a7>&nbsp;Achievements&nbsp;</a7>
                                </font>
                            </a>
                        </td>
                        <td>
                            |
                        </td>
                        <td>
                            <a href="#contact" style="text-decoration:none">
                                <font id="abc4" face="Verdana" size="5" color=black>
                                    <a8>&nbsp;Contacts&nbsp;</a8>
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- nav end -->
    <!-- home -->
    <table id="home" border="1" width="100%"
        cellpadding="20" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font id="wlcm" size="7" face="cursive" color="#ffffff">
                                    Welcome to The Portfolio
                                </font>
                            </h3>
                            <h2>
                                <font face="Verdana" size="6"
                                    color="#4CAF50">
                                    <!-- Freelance Programmer -->
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- home end -->
    <!--About(start)-->
    <table id="about" border="0" width="100%"
        cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td  height="100" align="center"
                        valign="middle" colspan="2">
                            <font >
                                <div id="abc">
                                    <a1 href="#" >
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    About Me
                                    </a1>
                                </div>
                            </font>
                            <!-- <hr color="#2196f3" width="90"> -->
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td width="40%">
                            <!-- <img width="100%" src="DSC_0108.JPG"> -->
                            <img id="myimg" src="https://scontent.fudr3-1.fna.fbcdn.net/v/t1.6435-9/133729890_973081946433190_263191515043840298_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=TkPa1E1smggAX9gym0F&_nc_ht=scontent.fudr3-1.fna&oh=d07bdde4732746a3517e90133c7a0703&oe=61D2459E" width="500" alt="">
                        </td>
                        <td width="60%">
                            <font face="Verdana" size="5"
                                color="black">
                                Thanks for your interest, here 
                                is a quick story of me and this 
                                website.
                                <br>
                                <br>
                                Purushottam Anand a student of Shankara institute
                                of technology, kukas, jaipur.
                                I have joined this college in August 2019,
                                My branch is COmputer science.
                                <br>
                                <br>
                                I'm doing my work mainly in C-Language, 
                                C++ and . C++ and Data Structure
                                & Algorithm are my stronger section.
                                Besides these I know Web Development as well.
                                <br>
                                <br>
                                This website is basically one of my 
                                Web Development project which is 
                                built using HTML only.
                                Here one can also find ideas for 
                                projects in different languages.
                                Thanks again for reading this, 
                                because of people like you, it 
                                exists and prospers!
                                <br>
                                <br>
                                <br>
                                <b>Purushottam Anand</b>
                            </font>
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
            </td>
        </tr>
    </table>
    <!--About(end)-->
    <!--Projects(start)-->
    <table id="projects" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="100" align="center"
                            valign="middle" colspan="2">
                            <font>
                                <div id="abc">
                                    <a1 href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    Projects
                                    </a1>
                                </div>
                            </font>
                            <hr color="#2196f3" width="90">
                        </td>
                    </tr>
                    <tr>
                        <td height="10">
                            <font face="Times New Roman"
                                size="5" color="black">
                                <ul>
                                    <li>
                                        <a href="#" style="text-decoration:none">
                                            BMI Calculator  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                        <a href="#" style="text-decoration:none"
                                            color="#c2c0c3">
                                            Calculator  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                        <a href="#" style="text-decoration:none">
                                            Calendar  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                        <a href="#" style="text-decoration:none">
                                            ChatBot  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                        <a href="#" style="text-decoration:none">
                                            Contact Saver  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                        <a href="#" style="text-decoration:none">
                                            Daily Quiz  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                        
                                        <a href="#" style="text-decoration:none">
                                            Emplyoyee Record System  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                        
                                        <a href="#" style="text-decoration:none">
                                            Guess the Number-Game  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                       
                                        <a href="#" style="text-decoration:none">
                                            Random Password Generator  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                        
                                        <a href="#" style="text-decoration:none">
                                            Stone Paper Scissor  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                        <a href="#"  style="text-decoration:none">
                                            Tic Tac Toe  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                       
                                        <a href="#" style="text-decoration:none">
                                            Tic Tac Toe(GUI)  ➲
                                        </a>
                                    </li>
                                    <li>
                                        <br>
                                        
                                        <a href="#" style="text-decoration:none">
                                            ToDo App  ➲ </a>
                                    </li>
                                    <li>
                                        <br>
                                        
                                        <a href="#" style=
                                            "text-decoration:none"> Travel Management System  ➲
                                        </a>
                                    </li>
                                </ul>
                                <br>
                                <br>
                                <br>
                                <br>
                            </font>
                        </td>
                        <td width="45%">
                            <img id="prj" src="https://www.vitaltechs.net/wp-content/uploads/2021/07/Next-Coding-Project.jpg" alt="Project" width="120%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Projects(end)-->
    <!--Achievement(start)-->
    <table id="achievements" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td id="x" height="100" align="center" valign="">
                            <font >
                                <div id="abc">
                                    <a1 href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    Achievements
                                    </a1>
                                </div>
                                <hr color="#2196f3"width="100">
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font face="Verdana" size="4" color="white">
                                <ul>
                                    <li>
                                        <b>Site 2K20 Quiz</b>
                                        <ul>
                                            <li>
                                            (Duo)Winner, 
                                            March 2020
                                        </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <br>
                                        <br>
                                        <br>
                                        <b>Internationa Model Of United Nation</b>
                                        <ul>
                                            <li>
                                                August,2020 - September,2020
                                            </li>
                                            <li>
                                                Campus ambassador intern.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <br>
                                        <br>
                                        <br>
                                        <b>HTML Workshop</b>
                                        <ul>
                                            <li>
                                                September,2020.
                                            </li>
                                            <li>
                                                Joined the GeeksforGeeks "HTML Workshop"
                                                that was of 5week.
                                            </li>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </ul>
                                    </li>
                                </ul>
                            </font>
                            <td width="10%">
                                <font face="arial" color="black" size="5">
                                    <a href="#header" style="text-decoration:none">
                                        <font face="Verdana" color="#4CAF50" ize="6">
                                            <b>TOP ☝</b>
                                        </font>
                                    </a>
                                </font>
                            </td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Achievement(end)-->
    <!--Contact(start)-->
    <table id="contact" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="100" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="black">
                                <div id="abc">
                                    <a1 href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    Contact
                                    </a1>
                                </div>
                            </font>
                            <hr color="#2196f3" width="90">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="50%" cellpadding="15"
                                cellspacing="0" align="center" bgcolor="black">
                                <tr>
                                    <td width="30%">
                                        <hr color="black">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Email
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="email" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Number
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="number" size="12">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Message
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <textarea rows="5"
                                                cols="37">
                                            </textarea>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">                         
                                    </td>
                                    <td width="70%">
                                        <button>
                                            <font face="Verdana"
                                                size="4" color="black">
                                                <b>
                                                <input style="color: green;" type="submit">
                                                </b>
                                            </font>
                                        </button>
                                        <hr color="black">
                                        <hr color="black">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">          
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Contact(end)-->
    <!--Footer1(start)-->
    <table id="footer" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <br>
                        <td width="13%" valign="top">
                            <a href="https://www.linkedin.com/in/purushottam-anand-3a737b1a5/" target="_blank" style="text-decoration:none">
                                LinkedIn  ➲
                            </a>
                        </td>
                        <td>
                        |
                        </td>
                        <td width="13%" valign="top">
                            <a href="https://github.com/puru0001" target="_blank" style="text-decoration:none">
                                GitHub  ➲ 
                            </a>
                        </td>
                        <td>
                            |
                        </td>
                        <td width="13%" valign="top">
                            <a href="https://www.hackerrank.com/puru22122001" target="_blank"style="text-decoration:none">
                                HackerRank  ➲
                            </a>
                        </td>
                        <td>
                            |
                        </td>
                        <td width="13%" valign="top">
                            <a href="https://auth.geeksforgeeks.org/user/puru121122/practice/"target="_blank" style="text-decoration:none">
                                GeeksforGeeks  ➲
                            </a>
                        </td>
                        <td>
                            |
                        </td>
                        <td width="13%" valign="top">
                            <a href="https://twitter.com/Puruanand08" target="_blank" style="text-decoration:none">
                                Twitter  ➲
                            </a>
                        </td>
                        <td>
                            |
                        </td>
                        <td width="13%" valign="top">
                            <a href="https://www.instagram.com/puru_n_22/" target="_blank" style="text-decoration:none">
                                Instagram  ➲
                            </a>
                        </td>
                        <td>
                            |
                        </td>
                         <td width="13%" valign="top">
                            <a href="puru121122@gmail.com" target="_blank" style="text-decoration:none">
                              Email  ➲
                            </a>
                        </td>
                        <td>
                            |
                        </td>
                        <td width="13%" valign="top">
                            <a href="#" style="text-decoration:none">
                                Website  ➲
                            </a>
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer1(end)-->
    <!--Footer2(start)-->
    <table id="footer" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="80%" valign="top">
                            <font face="Verdana"
                                color="#4CAF50" size="5">
                                <!-- ©Copyright 2050 by nobody. 
                                All rights reserved. -->
                            </font>
                        </td>
                        <td width="10%">
                            <font face="arial" color="black" size="5">
                                <a href="#header" style="text-decoration:none">
                                    <font face="Verdana" color="#4CAF50" size="6">
                                        <b>TOP ☝</b>
                                    </font>
                                </a>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer2(end)-->
    </body>
</html>